<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.security.app-sandbox</key>
    <true/>
    <key>com.apple.security.network.client</key>
    <true/>
    <key>com.apple.application-identifier</key>
    <string>$(AppIdentifierPrefix)com.dyad-itss.anchor.AnchorHelper</string>
    <key>com.apple.security.application-groups</key>
    <array>
        <string>group.com.dyad-itss.anchor</string>
    </array>
</dict>
</plist>
